<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<EditText
            android:id="@+id/txtCampo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
        <AutoCompleteTextView
            android:id="@+id/autocomplete_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Escribe el lugar que deseas buscar"
            android:singleLine="true" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context=".FirstMapActivity"></FrameLayout>

    <Button
        android:id="@+id/btnIr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a segunda actividad"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/lnglat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>